# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=22w11a
	yarn_mappings=22w11a+build.4
	loader_version=0.13.3

# Fabric api
	fabric_version=0.49.2+1.19

# Mod Menu
	modmenu_version=3.1.0

# Cloth Config
	cloth_config_version=6.2.57

# Mod Properties
	mod_version = 1.6.6
	maven_group = io.github.sjouwer
	archives_base_name = Pick-Block-Pro
